In [1]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv('train.csv')
display(data.head(20))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [3]:
#Informações importantes: Sex, Age, PassagerId (Posso usar como indice ?)

In [ ]:
#Queremos prever: Survived (está em valor numerico de 1 e 0)

In [11]:
def entropy (col):
    ent = 0.0
    counts = np.unique(col, return_counts = True)
    for x in counts[1]:
        pi = x/ len(col)
        ent += -1*pi*np.log2(pi)
    return ent

In [12]:
def info_gain (df, attr, target):
    tot = entropy(df(target)) 
    val = np.unique(df[attr])
    acc = 0
    for x in val:
        subset = df[df[attr] == x][target]
        x = len(subset) / len(df)
        acc += x * entropy(subset)
    return tot - acc

In [ ]:
Explicação do Código Info:
    -Tot equivale ao valor da entropia de nosso "Target" que nesse caso é "Survived"
    -val equivale aos valores únicos de um atributo
    - No for buscamos x em val, uma possivel exemplificação seria:
        x = [male], val = [male,female]
    -subset equivale a uma lista de todas as linhas onde nosso "Target" se relaciona com val

In [13]:
class DecisionTree:
    def __init__(self, depth = 0, max_depth = 5):
        self.children = {}
        self.attr = None
        self.max_depth = max_depth
        self.depth = depth
        self.target = None
    def train (self, df, features, target):
        if self.depth >= self.max_depth or len(features) == 0 or np.unique(df.target) == 1:
            self.target = df[target].mode()[0] #Pegamos os valores mais comuns
            return
        gains = [